# Security KeyChain

This repository contains the sources of the Android mobile application. For demonstration of work with shared preference by means of data encryption algorithms AES / RSA + AndroidKeyStore (Cipher). By using this application, you agree that you use it at your own risk and the author assumes no responsibility for any outcome (eg loss of data, etc.) when using this application!
This is a demo app!